# sharycar-recommendations

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
sharycar-recommendations-api/: pom.xml
sharycar-recommendations-api/src/main/java/sharycar/recommendations/api/: LogContextInterceptor.java  ProxiedResponse.java  RecommendationsApplication.java  RecommendationsResource.java
sharycar-recommendations-api/src/main/resources/: config.yaml  log4j2.xml
sharycar-recommendations-api/src/main/sharycar/recommendations/api/: LogContextInterceptor.java  ProxiedResponse.java  RecommendationsApplication.java  RecommendationsResource.java
sharycar-recommendations-persistence/: pom.xml
